data_validation_api:
    type: rest
    defaults: { _format: json}
    resource: "@DataValidationBundle/Resources/config/routing_api.yml"
    prefix:   /api

default_form:
    defaults: {_controller: DataValidationBundle:DefaultForm:index}
    path: /
NelmioApiDocBundle:
    resource: "@NelmioApiDocBundle/Resources/config/routing.yml"
    prefix:   /api/v1/doc